{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "statly",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/serve.js"],
      "port": 4602,
      "autoPort": true
    }
  ]
}
